use console;

class Animal {
    string name;

    constructor Animal(string ex_name) {
        this.name = ex_name;
    }

    void function speak() {
        console.writeln("...");
    }
}

class Dog extends Animal {
    constructor Dog(string ex_name) {
        parent(ex_name);
    }

    void function speak() {
        console.writeln(this.name, " гавкнул: Woof!");
    }
}

class Cat extends Animal {
    constructor Cat(string ex_name) {
        parent(ex_name);
    }

    void function speak() {
        console.writeln(this.name, " мяукнул: Meow!");
    }
}

main() {
    Dog rex("Рекс");
    Cat murka("Мурка");

    rex.speak();   // Рекс гавкнул: Woof!
    murka.speak(); // Мурка мяукнул: Meow!
}