class Color {
    int r, g, b;

    constructor Color(int ex_r, int ex_g, int ex_b) {
        this.r = ex_r;
        this.g = ex_g;
        this.b = ex_b;
    }
}

class Rectangle {
    float width;
    float height;
    Color color;
}

class Circle {
    float radius;
    Color color;
}

main() {
    Color red(255, 0, 0);
    Color green(0, 255, 0);

    Rectangle rect;
    rect.width = 10;
    rect.height = 20;
    rect.color = red;

    Circle circ;
    circ.radius = 5;
    circ.color = green;
}