use colors;
use drawable;
use gui;
use math;

drawable.Circle orbit;
drawable.Circle rotating_point;
drawable.Circle calculated_point;

float center_x;
float center_y;
float angle;

void function place_points() {
    rotating_point.rotation = angle;

    float radians = math.to_radians(angle);
    calculated_point.x = center_x + orbit.radius * math.cos(radians);
    calculated_point.y = center_y + orbit.radius * math.sin(radians);
}

void function redraw(gui.Canvas canvas) {
    canvas.fill(colors.RGB(20, 24, 32));
    canvas.draw(orbit);
    canvas.draw(rotating_point);
    canvas.draw(calculated_point);
}

void function init(gui.Canvas canvas) {
    center_x = 260;
    center_y = 170;
    angle = 0;

    orbit.radius = 110;
    orbit.set_origin(110, 110);
    orbit.x = center_x;
    orbit.y = center_y;
    orbit.fill_color = colors.TRANSPARENT;
    orbit.border_width = 3;
    orbit.border_color = colors.RGB(120, 130, 155);

    rotating_point.radius = 10;
    rotating_point.set_origin(
        rotating_point.radius - orbit.radius,
        rotating_point.radius
    );
    rotating_point.x = center_x;
    rotating_point.y = center_y;
    rotating_point.fill_color = colors.RGB(255, 210, 80);

    calculated_point.radius = 3;
    calculated_point.set_origin(3, 3);
    calculated_point.fill_color = colors.WHITE;

    place_points();
    redraw(canvas);
}

void function update(gui.Canvas canvas, float delta_time) {
    angle += 1;
    if (angle >= 360) {
        angle -= 360;
    }

    place_points();
    redraw(canvas);
}

main() {
    gui.Window win;
    win.width = 580;
    win.height = 420;
    win.title = "Origin, синус и косинус";

    gui.Canvas canvas;
    canvas.x = 20;
    canvas.y = 20;
    canvas.width = 520;
    canvas.height = 340;
    canvas.framerate_limit = 60;
    canvas.on_init = init;
    canvas.on_update = update;

    win.add_child(canvas);
    win.show();
}
