// Один подготовленный запрос можно безопасно использовать много раз.
// clear_bindings() не позволяет случайно унаследовать значение прошлой строки.

use console;
use sqlite;

main() {
    array<string, 3> names = ["Liam", "Mira", "Nika"];
    array<int, 3> levels = [7, 12, 4];

    sqlite.Database db = sqlite.open("reuse_statement.db");
    db.execute("DROP TABLE IF EXISTS players");
    db.execute("CREATE TABLE players (name TEXT NOT NULL, level INTEGER NOT NULL)");

    sqlite.Statement add_player = db.prepare(
        "INSERT INTO players (name, level) VALUES (:name, :level)"
    );

    for (int i = 0; i < names.length(); i += 1) {
        add_player.clear_bindings();
        add_player.bind_string("name", names[i]);
        add_player.bind_int("level", levels[i]);
        add_player.execute();
    }

    add_player.close();

    sqlite.Result count_result = db.execute(
        "SELECT COUNT(*) AS player_count FROM players"
    );
    count_result.next();
    console.writeln("Players saved: ", count_result.get_int("player_count"));

    count_result.close();
    db.close();
}

// Expected output:
// Players saved: 3
