use gui;

main() {
    gui.Window win;
    win.width = 350;
    win.height = 180;
    win.title = "Confirm";

    gui.Label result;
    result.x = 30;
    result.y = 30;
    result.text = "Результат: ?";

    gui.Button btn;
    btn.text = "Спросить подтверждение";
    btn.x = 30;
    btn.y = 80;
    btn.width = 200;

    btn.on_click = void function(gui.Button sender) {
        gui.Modal m;
        m.title = "Подтверждение";
        m.message = "Вы уверены, что хотите продолжить?";
        m.confirm_text = "Да";
        m.cancel_text = "Нет";
        
        m.on_confirm = void function(gui.Modal modal) {
            result.text = "Результат: Да";
        };
        
        m.on_cancel = void function(gui.Modal modal) {
            result.text = "Результат: Нет";
        };
        
        m.show_confirm();
    };

    win.add_child(result);
    win.add_child(btn);
    win.show();
}