use gui;

main() {
    gui.Window win;
    win.width = 350;
    win.height = 180;
    win.title = "Input";

    gui.Label result;
    result.x = 30;
    result.y = 30;
    result.text = "Введено: ?";

    gui.Button btn;
    btn.text = "Спросить имя";
    btn.x = 30;
    btn.y = 80;
    btn.width = 200;

    btn.on_click = void function(gui.Button sender) {
        gui.Modal m;
        m.title = "Введите имя";
        m.message = "Как вас зовут?";
        m.confirm_text = "Сохранить";
        m.cancel_text = "Отмена";
        
        m.on_confirm = void function(gui.Modal modal) {
            string name = modal.get_input_value();
            if (name == "") {
                result.text = "Вы не ввели имя!";
            } else {
                result.text = "Привет, " + name + "!";
            }
        };
        
        m.show_input();
    };

    win.add_child(result);
    win.add_child(btn);
    win.show();
}