// Именованные параметры безопасно передают пользовательские данные в SQLite.
// В качестве имени можно ввести даже O'Neil: кавычка не сломает SQL-запрос.

use console;
use sqlite;

main() {
    console.write("Player name: ");
    string player_name = console.get_string();

    console.write("Player level: ");
    int player_level = console.get_int();

    sqlite.Database db = sqlite.open("named_bind.db");
    db.execute("DROP TABLE IF EXISTS players");
    db.execute(
        "CREATE TABLE players (" +
        "id INTEGER PRIMARY KEY AUTOINCREMENT, " +
        "name TEXT NOT NULL, " +
        "level INTEGER NOT NULL, " +
        "is_active INTEGER NOT NULL" +
        ")"
    );

    sqlite.Statement add_player = db.prepare(
        "INSERT INTO players (name, level, is_active) " +
        "VALUES (:name, :level, :active)"
    );

    add_player.bind("name", player_name);
    add_player.bind("level", player_level);
    add_player.bind("active", true);
    sqlite.Result save_result = add_player.execute();
    add_player.close();

    if (save_result.last_insert_id != null) {
        console.writeln("Saved player #", save_result.last_insert_id.to_int64());
    }
    save_result.close();

    sqlite.Result rows = db.execute("SELECT name, level FROM players");
    rows.next();
    console.writeln(rows.get_string("name"), ": level ", rows.get_int("level"));

    rows.close();
    db.close();
}
