use gui;
use console;

main() {
    gui.Window win;
    win.width = 350;
    win.height = 150;
    win.title = "Приветствие";

    gui.LineEdit input;
    input.x = 20;
    input.y = 20;
    input.width = 310;

    gui.Button btn;
    btn.text = "Поздороваться";
    btn.x = 20;
    btn.y = 70;
    btn.width = 150;

    gui.Label label;
    label.x = 20;
    label.y = 110;
    label.text = "";

    btn.on_click = void function() {
        string name = input.text;
        if (name == "") {
            label.text = "Вы не ввели имя!";
        } else {
            label.text = "Привет, " + name + "!";
        }
    };

    win.add_child(input);
    win.add_child(btn);
    win.add_child(label);
    win.show();
}