use gui;

main() {
    gui.Window win;
    win.width = 350;
    win.height = 120;
    win.title = "Счётчик символов";

    gui.LineEdit input;
    input.x = 20;
    input.y = 20;
    input.width = 310;

    gui.Label label;
    label.x = 20;
    label.y = 70;
    label.text = "Символов: 0";

    input.on_change = void function() {
        int len = input.text.length();
        label.text = "Символов: " + to_string(len);
    };

    win.add_child(input);
    win.add_child(label);
    win.show();
}