use gui;
use console;

main() {
    gui.Window win;
    win.width = 350;
    win.height = 250;
    win.title = "Режимы ввода";

    gui.Label normal_label;
    normal_label.text = "Обычный режим:";
    normal_label.x = 20;
    normal_label.y = 20;

    gui.LineEdit normal_input;
    normal_input.x = 20;
    normal_input.y = 45;
    normal_input.width = 310;
    normal_input.echo_mode = "normal";
    normal_input.placeholder = "Видно, что пишу";

    gui.Label pass_label;
    pass_label.text = "Режим password:";
    pass_label.x = 20;
    pass_label.y = 95;

    gui.LineEdit pass_input;
    pass_input.x = 20;
    pass_input.y = 120;
    pass_input.width = 310;
    pass_input.echo_mode = "password";
    pass_input.placeholder = "Звёздочки";

    gui.Label noecho_label;
    noecho_label.text = "Режим no_echo:";
    noecho_label.x = 20;
    noecho_label.y = 170;

    gui.LineEdit noecho_input;
    noecho_input.x = 20;
    noecho_input.y = 195;
    noecho_input.width = 310;
    noecho_input.echo_mode = "no_echo";
    noecho_input.placeholder = "Ничего не видно";

    win.add_child(normal_label);
    win.add_child(normal_input);
    win.add_child(pass_label);
    win.add_child(pass_input);
    win.add_child(noecho_label);
    win.add_child(noecho_input);
    win.show();
}