// Параметры подходят не только для INSERT, но и для SELECT.

use console;
use sqlite;

main() {
    sqlite.Database db = sqlite.open("select_with_bind.db");
    db.execute("DROP TABLE IF EXISTS players");
    db.execute(
        "CREATE TABLE players (" +
        "name TEXT NOT NULL, " +
        "level INTEGER NOT NULL, " +
        "is_active INTEGER NOT NULL" +
        ")"
    );

    db.execute("INSERT INTO players VALUES ('Liam', 7, 1)");
    db.execute("INSERT INTO players VALUES ('Mira', 12, 1)");
    db.execute("INSERT INTO players VALUES ('Nika', 4, 0)");

    sqlite.Statement find_players = db.prepare(
        "SELECT name, level FROM players " +
        "WHERE level >= :min_level AND is_active = :active " +
        "ORDER BY level DESC"
    );

    find_players.bind("min_level", 5);
    find_players.bind("active", true);

    sqlite.Result rows = find_players.execute();
    while (rows.next()) {
        console.writeln(rows.get_string("name"), ": level ", rows.get_int("level"));
    }

    rows.close();
    find_players.close();
    db.close();
}

// Expected output:
// Mira: level 12
// Liam: level 7
