use colors;
use drawable;
use gui;

array<drawable.Rectangle, 5> blocks;

void function redraw(gui.Canvas canvas) {
    canvas.fill(colors.RGB(20, 24, 32));

    for (int i = 0; i < 5; i += 1) {
        canvas.draw(blocks[i]);
    }
}

void function init(gui.Canvas canvas) {
    for (int i = 0; i < 5; i += 1) {
        blocks[i].x = 160;
        blocks[i].y = 42 + i * 38;
        blocks[i].width = 180;
        blocks[i].height = 24;
        blocks[i].set_origin(90, 12);
        blocks[i].fill_color = colors.RGB(34, 145, 188);
    }

    redraw(canvas);
}

void function on_key_pressed(gui.Canvas canvas, gui.KeyboardEvent e) {
    if (e.key == "R") {
        for (int i = 0; i < 5; i += 1) {
            blocks[i].rotate(8);
        }
        redraw(canvas);
    }
}

main() {
    gui.Window win;
    win.width = 420;
    win.height = 300;
    win.title = "Массив объектов";

    gui.Canvas canvas;
    canvas.x = 20;
    canvas.y = 20;
    canvas.width = 360;
    canvas.height = 230;
    canvas.on_init = init;
    canvas.on_key_pressed = on_key_pressed;

    win.add_child(canvas);
    win.show();
}
