use gui;

main() {
    gui.Window win;
    win.width = 300;
    win.height = 180;
    win.title = "Выбор сложности";

    gui.RadioButton easy;
    easy.x = 20;
    easy.y = 20;
    easy.text = "Лёгкий";
    easy.is_selected = true;

    gui.RadioButton medium;
    medium.x = 20;
    medium.y = 50;
    medium.text = "Средний";

    gui.RadioButton hard;
    hard.x = 20;
    hard.y = 80;
    hard.text = "Сложный";

    gui.Button btn;
    btn.text = "Подтвердить";
    btn.x = 20;
    btn.y = 120;
    btn.width = 150;

    gui.Label label;
    label.x = 20;
    label.y = 155;
    label.text = "";

    btn.on_click = void function() {
        if (easy.is_selected) label.text = "Выбрано: Лёгкий";
        if (medium.is_selected) label.text = "Выбрано: Средний";
        if (hard.is_selected) label.text = "Выбрано: Сложный";
    };

    win.add_child(easy);
    win.add_child(medium);
    win.add_child(hard);
    win.add_child(btn);
    win.add_child(label);
    win.show();
}