use gui;
use colors;

main() {
    gui.Window win;
    win.width = 420;
    win.height = 190;
    win.title = "Цвета через colors";

    gui.Label rgb_label;
    rgb_label.text = "RGB";
    rgb_label.x = 40;
    rgb_label.y = 30;
    rgb_label.text_color = colors.RGB(34, 145, 188);

    gui.Label hex_label;
    hex_label.text = "HEX";
    hex_label.x = 40;
    hex_label.y = 70;
    hex_label.text_color = colors.HEX("#2291bc");

    gui.Label hsl_label;
    hsl_label.text = "HSL";
    hsl_label.x = 40;
    hsl_label.y = 110;
    hsl_label.text_color = colors.HSL(197, 69, 44);

    win.add_child(rgb_label);
    win.add_child(hex_label);
    win.add_child(hsl_label);
    win.show();
}
