use colors;
use gui;

main() {
    gui.Window win;
    win.width = 430;
    win.height = 220;
    win.title = "Явные цвета лейблов";

    gui.Label red;
    red.x = 36;
    red.y = 36;
    red.text = "Красный текст";
    red.text_color = colors.RED;

    gui.Label green;
    green.x = 36;
    green.y = 86;
    green.text = "Зелёный текст";
    green.text_color = colors.GREEN;

    gui.Label blue;
    blue.x = 36;
    blue.y = 136;
    blue.text = "Синий текст";
    blue.text_color = colors.BLUE;

    win.add_child(red);
    win.add_child(green);
    win.add_child(blue);
    win.show();
}
