class Animal {
    string name;
    string species;
    int age;
    float weight;
    string color;

    constructor Animal(string ex_name, string ex_species, int ex_age, float ex_weight, string ex_color) {
        this.name = ex_name;
        this.species = ex_species;
        this.age = ex_age;
        this.weight = ex_weight;
        this.color = ex_color;
    }
}

main() {
    Animal animal1("Шарик", "Собака", 3, 12.5, "рыжий");
    Animal animal2("Мурка", "Кошка", 2, 4.2, "белый");
    Animal animal3("Кеша", "Попугай", 1, 0.3, "зелёный");
}