use console;

class Circle {
    float radius;
    string name;

    constructor Circle(string ex_name, float ex_radius) {
        this.name = ex_name;
        this.radius = ex_radius;
    }

    destructor ~Circle() {
        console.writeln("Круг ", this.name, " уничтожен");
    }
}

main() {
    dyn_array<Circle> circles;

    for (int i = 0; i < 5; i = i + 1) {
        Circle tmp("Круг_" + to_string(i), 1.0);
        circles.add(tmp);
    }

    console.writeln("Удаляем первый круг...");
    circles.remove_at(0);

    console.writeln("Удаляем ещё один...");
    circles.remove_at(0);
}