// SQL NULL превращается в специальное значение sqlite.Value.
// Его можно сравнивать с языковым null и проверять через is_null().

use console;
use sqlite;

main() {
    sqlite.Database db = sqlite.open("null_values.db");
    db.execute("DROP TABLE IF EXISTS players");
    db.execute(
        "CREATE TABLE players (" +
        "name TEXT NOT NULL, " +
        "nickname TEXT" +
        ")"
    );

    sqlite.Statement add_player = db.prepare(
        "INSERT INTO players (name, nickname) VALUES (:name, :nickname)"
    );

    add_player.bind_string("name", "Liam");
    add_player.bind("nickname", null);
    add_player.execute();

    add_player.clear_bindings();
    add_player.bind_string("name", "Mira");
    add_player.bind_string("nickname", "Star");
    add_player.execute();
    add_player.close();

    sqlite.Result rows = db.execute(
        "SELECT name, nickname FROM players ORDER BY name"
    );

    while (rows.next()) {
        string name = rows.get_string("name");
        sqlite.Value nickname = rows.get("nickname");

        if (nickname == null) {
            console.writeln(name, " has no nickname");
        }
        else {
            console.writeln(name, " is known as ", nickname.to_string());
        }
    }

    rows.close();
    db.close();
}

// Expected output:
// Liam has no nickname
// Mira is known as Star
