class Dog {
    string name;
    int age;
}

main() {
    dyn_array<Dog> dogs;

    // Создаём временную собаку
    Dog tmp;
    tmp.name = "Шарик";
    tmp.age = 3;
    dogs.add(tmp);   // добавляем во временную переменную в массив

    // Теперь собака 'tmp' хранится в 'dogs[0]'

    // Временную переменную можно использовать для другой собаки
    tmp.name = "Бобик";
    tmp.age = 5;
    dogs.add(tmp);
    // Теперь собака 'tmp' хранится в 'dogs[1]'

    // Обе собаки теперь в массиве
    for (int i = 0; i < dogs.length(); i = i + 1) {
        console.writeln(dogs[i].name, " ", dogs[i].age);
    }
}