use gui;

main() {
    gui.Window win;
    win.width = 350;
    win.height = 250;
    win.title = "Кто нажал?";

    array<gui.Button, 5> btns;
    gui.Label result;
    result.x = 20;
    result.y = 200;
    result.text = "Нажми на любую кнопку";

    for (int i = 0; i < 5; i = i + 1) {
        btns[i].x = 20;
        btns[i].y = 20 + i * 30;
        btns[i].width = 150;
        btns[i].text = "Кнопка " + to_string(i);
        
        // Обработчик с параметром sender
        btns[i].on_click = void function(gui.Button sender) {
            result.text = "Нажата кнопка " + sender.text;
        };
        
        win.add_child(btns[i]);
    }

    win.add_child(result);
    win.show();
}