// Recommended MVP syntax.
// This file is a design draft; it will compile only after the json library exists.

use console;
use json;

main() {
    string text = "{\"name\":\"Mira\",\"age\":12,\"is_admin\":false,\"scores\":[5,4,5]}";

    json.Value root = json.parse(text);

    // Object fields are read with explicit methods.
    // This is longer than root["name"], but much easier to support in the current compiler.
    string name = root.get_string("name");
    int age = root.get_int("age");
    bool is_admin = root.get_bool("is_admin");

    // Nested arrays/objects are still json.Value.
    json.Value scores = root.get("scores");
    int first_score = scores.at_int(0);

    console.writeln("Имя: ", name);
    console.writeln("Возраст: ", age);
    console.writeln("Админ: ", is_admin);
    console.writeln("Первая оценка: ", first_score);

    // json.Value should have to_string(), so this should print compact JSON text.
    console.writeln(root);
}
