// Future syntax idea, not recommended for the first implementation.
// This would require parser/semantic/codegen changes because [] is currently array/string indexing.

use console;
use json;

main() {
    json.Value root = json.parse("{\"name\":\"Mira\",\"scores\":[5,4,5]}");

    // Nice-looking future sugar:
    string name = root["name"].as_string();
    int first_score = root["scores"][0].as_int();

    console.writeln(name, " ", first_score);

    // Why not now:
    // 1) root["name"] needs string indexing on json.Value.
    // 2) root["scores"][0] needs integer indexing on json.Value.
    // 3) Errors must still be as readable as method errors.
    // 4) It may conflict with the future dictionary/map design.
}
