use console;
use random;

main() {
    random.set_seed(0);
    console.writeln(random.create_int(0, 99));
    console.writeln(random.create_int(0, 99));
    console.writeln(random.create_int(0, 99), "\n");

    random.set_seed(0);
    console.writeln(random.create_int(0, 99));
    console.writeln(random.create_int(0, 99));
    console.writeln(random.create_int(0, 99), "\n");

    random.set_seed(0);
    console.writeln(random.create_int(0, 99));
    console.writeln(random.create_int(0, 99));
    console.writeln(random.create_int(0, 99));
}