use gui;

main() {
    gui.Window win;
    win.width = 350;
    win.height = 180;
    win.title = "Скрытие и показ";

    gui.Label label;
    label.text = "Я видимый лейбл!";
    label.x = 50;
    label.y = 30;
    label.font_size = 16;

    gui.Button hideBtn;
    hideBtn.text = "Скрыть лейбл";
    hideBtn.x = 50;
    hideBtn.y = 80;
    hideBtn.width = 120;

    gui.Button showBtn;
    showBtn.text = "Показать лейбл";
    showBtn.x = 190;
    showBtn.y = 80;
    showBtn.width = 120;

    hideBtn.on_click = void function() {
        label.visible = false;
    };

    showBtn.on_click = void function() {
        label.visible = true;
    };

    win.add_child(label);
    win.add_child(hideBtn);
    win.add_child(showBtn);
    win.show();
}