use gui;

main() {
    gui.Window win;
    win.width = 400;
    win.height = 280;
    win.title = "Скрытие контейнера";

    // Рамка с потомками
    gui.Frame frame;
    frame.x = 20;
    frame.y = 20;
    frame.width = 360;
    frame.height = 170;
    frame.title = "Панель управления";

    gui.Label label;
    label.x = 15;
    label.y = 10;
    label.text = "Имя пользователя:";

    gui.LineEdit input;
    input.x = 15;
    input.y = 35;
    input.width = 200;

    gui.Button innerBtn;
    innerBtn.text = "Кнопка внутри рамки";
    innerBtn.x = 15;
    innerBtn.y = 75;
    innerBtn.width = 200;

    frame.add_child(label);
    frame.add_child(input);
    frame.add_child(innerBtn);

    // Кнопка управления видимостью рамки (не внутри рамки)
    gui.Button toggleBtn;
    toggleBtn.text = "Скрыть панель";
    toggleBtn.x = 20;
    toggleBtn.y = 210;
    toggleBtn.width = 160;

    toggleBtn.on_click = void function() {
        if (frame.visible) {
            frame.visible = false;
            toggleBtn.text = "Показать панель";
        } else {
            frame.visible = true;
            toggleBtn.text = "Скрыть панель";
        }
    };

    win.add_child(frame);
    win.add_child(toggleBtn);
    win.show();
}