use gui;

main() {
    gui.Window win;
    win.width = 350;
    win.height = 200;
    win.title = "Настройки пользователя";

    gui.Frame frame;
    frame.x = 20;
    frame.y = 20;
    frame.width = 350;
    frame.height = 220;
    frame.title = "Личные данные";

    gui.Label name_label;
    name_label.x = 15;
    name_label.y = 30;
    name_label.text = "Имя:";

    gui.LineEdit name_input;
    name_input.x = 15;
    name_input.y = 55;
    name_input.width = 280;

    gui.Label city_label;
    city_label.x = 15;
    city_label.y = 90;
    city_label.text = "Город:";

    gui.LineEdit city_input;
    city_input.x = 15;
    city_input.y = 115;
    city_input.width = 280;

    // Добавляем виджеты в рамку, а не в окно
    frame.add_child(name_label);
    frame.add_child(name_input);
    frame.add_child(city_label);
    frame.add_child(city_input);

    // Рамку добавляем в окно
    win.add_child(frame);
    win.show();
}