use gui;

main() {
    gui.Window win;
    win.width = 350;
    win.height = 150;
    win.title = "Отображение значения";

    gui.Slider slider;
    slider.x = 20;
    slider.y = 20;
    slider.width = 260;
    slider.min = 0;
    slider.max = 100;
    slider.value = 50;

    gui.Label label;
    label.x = 20;
    label.y = 70;
    label.text = "Текущее значение: 50";

    slider.on_change = void function() {
        label.text = "Текущее значение: " + to_string(slider.value);
    };

    win.add_child(slider);
    win.add_child(label);
    win.show();
}