use colors;
use drawable;
use gui;

dyn_array<drawable.Circle> circles;

void function redraw(gui.Canvas canvas) {
    canvas.fill(colors.RGB(20, 24, 32));

    for (int i = 0; i < circles.length(); i += 1) {
        canvas.draw(circles[i]);
    }
}

void function on_mouse_pressed(gui.Canvas canvas, gui.MouseEvent e) {
    if (e.mouse_button == "LEFT") {
        drawable.Circle tmp;
        tmp.x = e.x;
        tmp.y = e.y;
        tmp.radius = 20;
        tmp.fill_color = colors.WHITE;
        circles.add(tmp);
        redraw(canvas);
    }
}

main() {
    gui.Window win;
    win.width = 430;
    win.height = 300;
    win.title = "Временные объекты";

    gui.Canvas canvas;
    canvas.x = 20;
    canvas.y = 20;
    canvas.width = 380;
    canvas.height = 230;
    canvas.on_mouse_pressed = on_mouse_pressed;

    win.add_child(canvas);
    win.show();
}
