class Car {
    string brand;
    string model;
    int year;
    float engine_volume;

    void function start() {
        console.writeln("Двигатель запущен");
    }

    void function stop() {
        console.writeln("Двигатель заглушен");
    }
}

class Truck {
    string brand;
    string model;
    int year;
    float engine_volume;
    float load_capacity;   // грузоподъёмность (тонн)

    void function start() {
        console.writeln("Двигатель запущен");
    }

    void function stop() {
        console.writeln("Двигатель заглушен");
    }
}