use console;

class Car {
    string brand;
    string model;

    constructor Car(string ex_brand, string ex_model) {
        this.brand = ex_brand;
        this.model = ex_model;
    }

    void function start() {
        console.writeln(this.brand, " ", this.model, " завёлся");
    }
}

class Truck extends Car {
    float load_capacity;

    constructor Truck(string ex_brand, string ex_model, float ex_load_capacity) {
        parent(ex_brand, ex_model);   // вызываем конструктор Car
        this.load_capacity = ex_load_capacity;
    }
}

main() {
    Truck kamaz("КАМАЗ", "5490", 20.0);
    kamaz.start();
    console.writeln("Грузоподъёмность: ", kamaz.load_capacity, " тонн");
}