use gui;

main() {
    gui.Window win;
    win.width = 300;
    win.height = 200;
    win.title = "Разные значения";

    // Пустой прогрессбар
    gui.ProgressBar empty;
    empty.x = 20;
    empty.y = 20;
    empty.width = 260;
    empty.value = 0;

    // Наполовину полный
    gui.ProgressBar half;
    half.x = 20;
    half.y = 70;
    half.width = 260;
    half.value = 50;

    // Полностью полный
    gui.ProgressBar full;
    full.x = 20;
    full.y = 120;
    full.width = 260;
    full.value = 100;

    win.add_child(empty);
    win.add_child(half);
    win.add_child(full);
    win.show();
}