use gui;
use random;

main() {
    gui.Window win;
    win.width = 350;
    win.height = 150;
    win.title = "Случайный прогресс";

    gui.ProgressBar pb;
    pb.x = 20;
    pb.y = 20;
    pb.width = 310;
    pb.value = 0;

    gui.Button btn;
    btn.text = "Случайное значение";
    btn.x = 20;
    btn.y = 80;
    btn.width = 150;

    btn.on_click = void function() {
        int r = random.create_int(0, 100);
        pb.value = r;
    };

    win.add_child(pb);
    win.add_child(btn);
    win.show();
}