use gui;

main() {
    gui.Window win;
    win.width = 350;
    win.height = 300;
    win.title = "Добавление слайдеров";

    dyn_array<gui.Slider> sliders;

    gui.Button addBtn;
    addBtn.text = "Добавить слайдер";
    addBtn.x = 20;
    addBtn.y = 20;
    addBtn.width = 150;

    addBtn.on_click = void function() {
        int count = sliders.length();
        gui.Slider s;
        s.x = 20;
        s.y = 70 + count * 35;
        s.width = 310;
        s.min = 0;
        s.max = 100;
        s.value = 50;
        sliders.add(s);
        win.add_child(s);
    };

    win.add_child(addBtn);
    win.show();
}