use colors;
use drawable;
use gui;

drawable.Rectangle box;

void function init(gui.Canvas canvas) {
    canvas.fill(colors.RGB(24, 28, 38));

    box.x = 90;
    box.y = 70;
    box.width = 200;
    box.height = 90;
    box.fill_color = colors.RGB(34, 145, 188);
    box.border_width = 4;
    box.border_color = colors.WHITE;

    canvas.draw(box);
}

main() {
    gui.Window win;
    win.width = 430;
    win.height = 300;
    win.title = "Rectangle";

    gui.Canvas canvas;
    canvas.x = 20;
    canvas.y = 20;
    canvas.width = 380;
    canvas.height = 230;
    canvas.on_init = init;

    win.add_child(canvas);
    win.show();
}
