use colors;
use drawable;
use gui;

drawable.Rectangle box;
drawable.Circle ball;
drawable.Line line;
drawable.Text text;

void function init(gui.Canvas canvas) {
    canvas.fill(colors.RGB(24, 28, 38));

    box.x = 30;
    box.y = 30;
    box.width = 80;
    box.height = 40;
    box.fill_color = colors.RGB(34, 145, 188);
    box.move(20, 10);

    ball.x = 190;
    ball.y = 70;
    ball.radius = 25;
    ball.fill_color = colors.RGB(255, 210, 80);
    ball.move(0, 40);

    line.x1 = 40;
    line.y1 = 180;
    line.x2 = 240;
    line.y2 = 180;
    line.color = colors.WHITE;
    line.thickness = 4;
    line.move(30, -20);

    text.text = "move()";
    text.x = 250;
    text.y = 150;
    text.text_color = colors.WHITE;
    text.move(10, 10);

    canvas.draw(box);
    canvas.draw(ball);
    canvas.draw(line);
    canvas.draw(text);
}

main() {
    gui.Window win;
    win.width = 430;
    win.height = 300;
    win.title = "move";

    gui.Canvas canvas;
    canvas.x = 20;
    canvas.y = 20;
    canvas.width = 380;
    canvas.height = 230;
    canvas.on_init = init;

    win.add_child(canvas);
    win.show();
}
