class Hero {
    private:
    int hp;   // приватное свойство — доступно только внутри Hero

    public:
    string name;   // публичное свойство — доступно отовсюду

    constructor Hero(string ex_name, int ex_hp) {
        this.name = ex_name;
        this.hp = ex_hp;
    }

    void function heal(int amount) {
        this.hp = this.hp + amount;
        if (this.hp > 100) {
            this.hp = 100;
        }
    }

    void function hit(int amount) {
        this.hp = this.hp - amount;
        if (this.hp < 0) {
            this.hp = 0;
        }
    }

    int function get_hp() {
        return this.hp;
    }
}