use console;

class Hero {
    private:
    int hp;

    public:
    string name;

    constructor Hero(string ex_name, int ex_hp) {
        this.name = ex_name;
        this.hp = ex_hp;
    }

    void function heal(int amount) {
        this.hp = this.hp + amount;
        if (this.hp > 100) {
            this.hp = 100;
            console.writeln("Здоровье восстановлено до максимума!");
        }
    }

    void function hit(int amount) {
        this.hp = this.hp - amount;
        if (this.hp < 0) {
            this.hp = 0;
            console.writeln("Герой повержен!");
        }
    }

    int function get_hp() {
        return this.hp;
    }
}

main() {
    Hero hero1("Воин", 40);

    console.writeln(hero1.name, ": ", hero1.get_hp());

    hero1.heal(75);   // 40 + 75 = 115 → ограничивается 100
    console.writeln(hero1.name, ": ", hero1.get_hp());

    hero1.hit(30);    // 100 - 30 = 70
    console.writeln(hero1.name, ": ", hero1.get_hp());

    hero1.hit(100);   // 70 - 100 = -30 → ограничивается 0
    console.writeln(hero1.name, ": ", hero1.get_hp());
}