use colors;
use drawable;
use gui;

drawable.Circle cursor_circle;
drawable.Rectangle box;

void function redraw(gui.Canvas canvas) {
    canvas.fill(colors.RGB(20, 24, 32));
    canvas.draw(box);
    canvas.draw(cursor_circle);
}

void function init(gui.Canvas canvas) {
    cursor_circle.x = 200;
    cursor_circle.y = 120;
    cursor_circle.radius = 18;
    cursor_circle.fill_color = colors.RGB(255, 210, 80);

    box.x = 60;
    box.y = 50;
    box.width = 80;
    box.height = 60;
    box.fill_color = colors.RGB(34, 145, 188);

    redraw(canvas);
}

void function on_mouse_move(gui.Canvas canvas, gui.MouseEvent e) {
    cursor_circle.x = e.x;
    cursor_circle.y = e.y;
    redraw(canvas);
}

void function on_mouse_scroll(gui.Canvas canvas, gui.MouseScrollEvent e) {
    box.width += e.delta * 5;
    box.height += e.delta * 5;

    if (box.width < 20) {
        box.width = 20;
    }
    if (box.height < 20) {
        box.height = 20;
    }

    redraw(canvas);
}

main() {
    gui.Window win;
    win.width = 450;
    win.height = 310;
    win.title = "Движение мыши";

    gui.Canvas canvas;
    canvas.x = 20;
    canvas.y = 20;
    canvas.width = 400;
    canvas.height = 240;
    canvas.on_init = init;
    canvas.on_mouse_move = on_mouse_move;
    canvas.on_mouse_scroll = on_mouse_scroll;

    win.add_child(canvas);
    win.show();
}
