// Большую схему удобнее хранить в отдельном .sql-файле.

use console;
use file;
use sqlite;

main() {
    file.istream fin = file.open("setup.sql", "read");
    string script = fin.read_all();
    fin.close();

    sqlite.Database db = sqlite.open("script_database.db");
    db.exec_script(script);

    sqlite.Result rows = db.execute(
        "SELECT title, points FROM achievements ORDER BY points"
    );

    while (rows.next()) {
        console.writeln(
            rows.get_string("title"), ": ", rows.get_int("points"), " points"
        );
    }

    rows.close();
    db.close();
}

// Expected output:
// First Steps: 10 points
// Treasure Hunter: 25 points
// Dragon Slayer: 100 points
