use console;

class Car {
    string model;
    string color;
    int year;
}

main() {
    Car car1;
    car1.model = "Toyota";
    car1.color = "red";
    car1.year = 2020;

    Car car2;
    car2.model = "BMW";
    car2.color = "black";
    car2.year = 2022;

    Car car3;
    car3.model = "Lada";
    car3.color = "white";
    car3.year = 2015;

    console.writeln(car1.model, " ", car1.color, " ", car1.year);
    console.writeln(car2.model, " ", car2.color, " ", car2.year);
    console.writeln(car3.model, " ", car3.color, " ", car3.year);
}