use colors;
use drawable;
use gui;

drawable.Rectangle left_box;
drawable.Rectangle right_box;

void function init(gui.Canvas canvas) {
    left_box.x = 0;
    left_box.y = 70;
    left_box.width = 70;
    left_box.height = 50;
    left_box.fill_color = colors.RGB(34, 145, 188);

    right_box.x = 330;
    right_box.y = 150;
    right_box.width = 70;
    right_box.height = 50;
    right_box.fill_color = colors.RGB(230, 92, 110);
}

void function update(gui.Canvas canvas, float delta_time) {
    left_box.x += 2;
    right_box.x -= 2;

    if (left_box.x > canvas.width) {
        left_box.x = -left_box.width;
    }

    if (right_box.x + right_box.width < 0) {
        right_box.x = canvas.width;
    }

    canvas.fill(colors.RGB(20, 24, 32));
    canvas.draw(left_box);
    canvas.draw(right_box);
}

main() {
    gui.Window win;
    win.width = 460;
    win.height = 320;
    win.title = "Canvas update";

    gui.Canvas canvas;
    canvas.x = 20;
    canvas.y = 20;
    canvas.width = 400;
    canvas.height = 240;
    canvas.framerate_limit = 60;
    canvas.on_init = init;
    canvas.on_update = update;

    win.add_child(canvas);
    win.show();
}
