use console;
use encoding;

main() {
    string message = "Hello World";
    int shift = 3;
    string result = "";

    for (int i = 0; i < message.length(); i += 1) {
        int code = encoding.char_to_int(message[i], "ascii");
        if (code >= 65 and code <= 90) {
            code = mod(code - 65 + shift, 26) + 65;
        }
        if (code >= 97 and code <= 122) {
            code = mod(code - 97 + shift, 26) + 97;
        }
        result = result + encoding.int_to_char(code, "ascii");
    }

    console.writeln("Исходное: ", message);
    console.writeln("Зашифрованное: ", result);
}