use gui;

main() {
    gui.Window win;
    win.width = 300;
    win.height = 150;
    win.title = "Состояние CheckBox";

    gui.CheckBox cb;
    cb.x = 20;
    cb.y = 20;
    cb.text = "Включить режим";

    gui.Button btn;
    btn.text = "Показать состояние";
    btn.x = 20;
    btn.y = 70;
    btn.width = 180;

    gui.Label label;
    label.x = 20;
    label.y = 110;
    label.text = "";

    btn.on_click = void function() {
        if (cb.is_checked) {
            label.text = "Режим ВКЛЮЧЁН";
        } else {
            label.text = "Режим ВЫКЛЮЧЁН";
        }
    };

    win.add_child(cb);
    win.add_child(btn);
    win.add_child(label);
    win.show();
}