use gui;

main() {
    gui.Window win;
    win.width = 350;
    win.height = 150;
    win.title = "Реакция на изменение";

    gui.CheckBox cb;
    cb.x = 20;
    cb.y = 20;
    cb.text = "Согласен на получение рассылки";

    gui.Label label;
    label.x = 20;
    label.y = 70;
    label.text = "Вы не согласны на рассылку";

    cb.on_change = void function() {
        if (cb.is_checked) {
            label.text = "Спасибо! Будем присылать новости";
        } else {
            label.text = "Вы не согласны на рассылку";
        }
    };

    win.add_child(cb);
    win.add_child(label);
    win.show();
}