use colors;
use drawable;
use gui;

drawable.Font main_font;
drawable.Text coordinates;
drawable.Circle marker;

void function redraw(gui.Canvas canvas) {
    canvas.fill(colors.RGB(20, 24, 32));
    canvas.draw(marker);
    canvas.draw(coordinates);
}

void function init(gui.Canvas canvas) {
    main_font.load_from_file("arial.ttf");

    marker.x = 200;
    marker.y = 120;
    marker.radius = 12;
    marker.fill_color = colors.RGB(255, 210, 80);

    coordinates.font = main_font;
    coordinates.x = 20;
    coordinates.y = 20;
    coordinates.font_size = 24;
    coordinates.text_color = colors.WHITE;
    coordinates.text = "x: 200, y: 120";

    redraw(canvas);
}

void function on_mouse_move(gui.Canvas canvas, gui.MouseEvent e) {
    marker.x = e.x;
    marker.y = e.y;
    coordinates.text = "x: " + to_string(e.x) + ", y: " + to_string(e.y);
    redraw(canvas);
}

main() {
    gui.Window win;
    win.width = 460;
    win.height = 320;
    win.title = "Canvas text";

    gui.Canvas canvas;
    canvas.x = 20;
    canvas.y = 20;
    canvas.width = 400;
    canvas.height = 240;
    canvas.on_init = init;
    canvas.on_mouse_move = on_mouse_move;

    win.add_child(canvas);
    win.show();
}
