use colors;
use drawable;
use gui;

drawable.Rectangle target;
drawable.Circle probe;

void function redraw(gui.Canvas canvas) {
    canvas.fill(colors.RGB(20, 24, 32));
    canvas.draw(target);
    canvas.draw(probe);
}

void function init(gui.Canvas canvas) {
    target.width = 180;
    target.height = 90;
    target.set_origin(90, 45);
    target.x = 270;
    target.y = 150;
    target.rotation = 25;
    target.fill_color = colors.RGB(34, 145, 188);
    target.border_width = 5;
    target.border_color = colors.TRANSPARENT;

    probe.radius = 12;
    probe.set_origin(12, 12);
    probe.fill_color = colors.RGB(255, 210, 80);

    redraw(canvas);
}

void function mouse_move(gui.Canvas canvas, gui.MouseEvent e) {
    probe.x = e.x;
    probe.y = e.y;

    if (target.contains(e.x, e.y)) {
        target.border_color = colors.WHITE;
    } else {
        target.border_color = colors.TRANSPARENT;
    }

    if (target.intersects(probe)) {
        target.fill_color = colors.RED;
    } else {
        target.fill_color = colors.RGB(34, 145, 188);
    }

    redraw(canvas);
}

main() {
    gui.Window win;
    win.width = 600;
    win.height = 400;
    win.title = "contains() и intersects()";

    gui.Canvas canvas;
    canvas.x = 20;
    canvas.y = 20;
    canvas.width = 540;
    canvas.height = 320;
    canvas.on_init = init;
    canvas.on_mouse_move = mouse_move;

    win.add_child(canvas);
    win.show();
}
