use console;

// описание функции
int function mul_all(dyn_array<int> some_arr) {
    int res = 1;
    for (int i = 0; i < some_arr.length(); i = i + 1) {
        res = res * some_arr[i];
    }
    return res;
}

main() {
    dyn_array<int> arr1 = [2, 3, 4, 5, 6];
    dyn_array<int> arr2 = [11, 12, 13, 14];

    int r1 = mul_all(arr1); // функция приняла 'arr1' и породила 720
    int r2 = mul_all(arr2); // функция приняла 'arr2' и породила 24024

    console.writeln(r1);
    console.writeln(r2);
}